# ForexSignals

./: ForexSignals.sln
ForexSignals.AuthServer/: AppSettings.json  Config.cs  ForexSignals.AuthServer.csproj  Program.cs  Startup.cs
ForexSignals.AuthServer/Attributes/: CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs
ForexSignals.AuthServer/BusinessLogic/: UserActions.cs
ForexSignals.AuthServer/Controllers/: Authentication.cs  AuthenticationController.cs
ForexSignals.AuthServer/Properties/: launchSettings.json
ForexSignals.AuthServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
ForexSignals.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
ForexSignals.AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ForexSignals.AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ForexSignals.AuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ForexSignals.AuthServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ForexSignals.AuthServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ForexSignals.AuthServer/Views/Grants/: Index.cshtml
ForexSignals.AuthServer/Views/Shared/: Error.cshtml
ForexSignals.Client/: .angular-cli.json  .editorconfig  ForexSignals.Client.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
ForexSignals.Client/Models/: UserLogin.cs
ForexSignals.Client/Properties/: launchSettings.json
ForexSignals.Client/e2e/: app.e2e-spec.ts
ForexSignals.Client/src/: index.html  styles.css  styles.scss
ForexSignals.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  components.ts
ForexSignals.Client/src/app/header/: header.component.html  header.component.scss
ForexSignals.Client/src/app/login/: login.component.html  login.component.scss  login.component.ts
ForexSignals.Client/src/models/: user.model.ts
ForexSignals.Data/: ForexSignals.Data.csproj
ForexSignals.Data/Configuration/: AppSettings.cs  AuthenticationSettings.cs  PostgresSettings.cs  UrlSettings.cs
ForexSignals.Data/Controllers/: ApiController.cs
ForexSignals.Data/Enums/: UserType.cs
ForexSignals.Data/Exceptions/: DuplicateUserException.cs  InvalidLoginException.cs
ForexSignals.Data/Models/: User.cs
ForexSignals.Data/Persistance/: ModelWithIdentity.cs
ForexSignals.Data/Requests/: NewUserRequest.cs  UserLoginRequest.cs
ForexSignals.Data/Responses/: NewUserResponse.cs  UserLoginResponse.cs  UserResponse.cs
ForexSignals.DataAccess/: ForexSignals.DataAccess.csproj
ForexSignals.DataAccess/Adapters/: MartenAdapter.cs
ForexSignals.DataAccess/IdGenerators/: CustomIdGeneration.cs  SnowflakeIdGenerator.cs
ForexSignals.DataAccess/Repositories/: UserRepository.cs
(+3 files in other folders)
